<HTML>
    <HEAD>
      <TITLE> Bad Omens </TITLE>
    </HEAD>
  <BODY>
  <p align=center style="font-family: Times New Roman, sans-serif; color:#FFFFE0"> Главная |
   <a href="Info.HTML style"=font-family: Times New Roman, sans-serif; color:#FFFFE0"> Общая информация </a> |
   <a href="History.HTML style"=font-family: Times New Roman, sans-serif; color:#FFFFE0"> История </a> |
   <a href="Disc.HTML style"=font-family: Times New Roman, sans-serif; color:#FFFFE0"> Дискография </a> |
   <a href="Links.HTML style"=font-family: Times New Roman, sans-serif; color:#FFFFE0"> Источники</a> |
 
<body background="c70bdaf7cf7d3b66fb44b9e7e47915cd.jpg" width="600">
<h1 align=center style="font-family: Times New Roman, sans-serif; color:#FFFFE0"><em>Добро пожаловать на сайт, <br>посвященный рок-групее
"Bad Omens" </em></br></h1>
<center> <img src="Bad-Omens-main-photo-CREDIT-press.jpg" width=50% > </center>
<p align=justify style="font-family: Times New Roman, sans-serif; color:#FFFFE0"> Об этой группе написано столько что нам врядли удастсья добавить что-то новое. На нашем сайте вы найдете<em>историю создания группы, биографии участников,
дискографию</em> группы. Мы предлагаем вашему вниманию только <em> достоверную </em> информацию.
Это учебный сайт <em> демонстрационного содержания. </em> Его цель - отработка технологии
разметки гипертекстовых документов с помощью языка HTML. Более полную
информацию о группе <em> Bad Omens </em> вы найдете на других сайтах. Приносим свои
извинения.</p>
<hr align=center width=50% size=1 color=blackandred>
<p align=center> <font style="font-family: Times New Roman, sans-serif; color:#FFFFE0" face=TimesNewRoman size=1 > &copy; Все права защищены. </font></p>
  </BODY>
</HTML>
